<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data' inline='true' name='federated.1ck3alc1h21hbt163zu6u1v4y362' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='semistructpassivestore-direct.1yxxnu21h0sl1n138e5sl0jgjeqt'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/Martin/Desktop/IRONHACK/datamad0419/module-2/tableau-project/your-code/Part2' filename='clean_data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[clean_data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1yxxnu21h0sl1n138e5sl0jgjeqt' name='clean_data.json' table='[clean_data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[clean_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[clean_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_year]</local-name>
            <parent-name>[clean_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[clean_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[clean_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount]</local-name>
            <parent-name>[clean_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_currency_code]</local-name>
            <parent-name>[clean_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_money_raised]</local-name>
            <parent-name>[clean_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Size' datatype='string' name='[Calculation_144959669918937088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_employees] &lt; 15 THEN &apos;Small&apos; ELSEIF [number_of_employees]&lt;100 THEN &apos;Medium&apos; ELSE &apos;Big&apos; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category Code' datatype='string' name='[category_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category_code</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Founded Year' datatype='real' name='[founded_year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>founded_year</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Number Of Employees' datatype='real' name='[number_of_employees]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>number_of_employees</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Raised Amount' datatype='real' name='[raised_amount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>raised_amount</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='CountD' caption='Raised Currency Code' datatype='real' datatype-customized='true' name='[raised_currency_code]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>raised_currency_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total Money Raised' datatype='string' datatype-customized='true' name='[total_money_raised]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>total_money_raised</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_144959669918937088]' derivation='None' name='[none:Calculation_144959669918937088:nk]' pivot='key' type='nominal' />
      <folder name='Clean Data' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[category_code]' type='field' />
        <folder-item name='[founded_year]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[total_money_raised]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.1ck3alc1h21hbt163zu6u1v4y362' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ck3alc1h21hbt163zu6u1v4y362'>
            <column caption='Company Size' datatype='string' name='[Calculation_144959669918937088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_employees] &lt; 15 THEN &apos;Small&apos; ELSEIF [number_of_employees]&lt;100 THEN &apos;Medium&apos; ELSE &apos;Big&apos; END' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_144959669918937088]' derivation='None' name='[none:Calculation_144959669918937088:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Employees' datatype='real' name='[number_of_employees]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>number_of_employees</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Raised Amount' datatype='real' name='[raised_amount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>raised_amount</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[number_of_employees]' derivation='Sum' name='[sum:number_of_employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raised_amount]' derivation='Sum' name='[sum:raised_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck3alc1h21hbt163zu6u1v4y362].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ck3alc1h21hbt163zu6u1v4y362].[sum:number_of_employees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ck3alc1h21hbt163zu6u1v4y362].[sum:raised_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ck3alc1h21hbt163zu6u1v4y362].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ck3alc1h21hbt163zu6u1v4y362].[none:Calculation_144959669918937088:nk]' />
              <geometry column='[federated.1ck3alc1h21hbt163zu6u1v4y362].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ck3alc1h21hbt163zu6u1v4y362].[avg:latitude:qk]</rows>
        <cols>[federated.1ck3alc1h21hbt163zu6u1v4y362].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
